# wavecell.ruleEngine

./: README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  WaveCell.RuleEngine.sln
src/WaveCell.RuleEngine.Core/: RuleEngineFactory.cs  WaveCell.RuleEngine.Core.csproj
src/WaveCell.RuleEngine.Core.Benchmark/: Program.cs  WaveCell.RuleEngine.Core.Benchmark.csproj
src/WaveCell.RuleEngine.Core/Extensions/: CsvRuleEngineBuilderExtensions.cs  JsonRuleEngineBuilderExtensions.cs
src/WaveCell.RuleEngine.Core/Extensions/Csv/: AnyCsvReader.cs  AnyCsvSerializer.cs
src/WaveCell.RuleEngine.Core/Implementation/: GenericRuleEngine{TRule,TFilter}.cs  RuleNode.cs
src/WaveCell.RuleEngine.Core/Interfaces/: IRuleEngine.cs  IRuleEngineBuilder.cs
src/WaveCell.RuleEngine.Core/Models/: EngineOptions.cs  IPrioritized.cs
src/WaveCell.RuleEngine.Example/: Program.cs  SampleData.csv  WaveCell.RuleEngine.Example.csproj
src/WaveCell.RuleEngine.Strategy/: StrategyFilter.cs  StrategyRule.cs  StrategyRuleEngineFactory.cs  WaveCell.RuleEngine.Strategy.csproj
src/WaveCell.RuleEngine.Strategy.Tests/: StrategyRuleEngineTests.cs  WaveCell.RuleEngine.Strategy.Tests.csproj
src/WaveCell.RuleEngine.Tests/: RuleEngineFactoryTests.cs  RuleEngineTests.cs  WaveCell.RuleEngine.Core.Tests.csproj
src/WaveCell.RuleEngine.Tests/Extensions/Csv/: AnyCsvSerializerTests.cs
src/WaveCell.RuleEngine.Tests/Models/: GenericTestFilter.cs  GenericTestRule.cs  TestEngineConfiguration.cs
